


/* Custom CSS to set the navbar height to 140px */
.navbar {
    height: 140px;
    padding-top: 20px; /* Adjust top padding as needed */
    padding-bottom: 20px; /* Adjust bottom padding as needed */
}

/* CSS for the navbar indicator */
.navbar-indicator {
    height: 3px; /* Height of the indicator */
    background-color: #007bff; /* Indicator color (adjust as needed) */
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    transition: width 0.3s ease; /* Transition for smooth animation */
  }
  
/* CSS to move the indicator when hovering over navbar items */
.nav-item:hover .navbar-indicator {
    width: 100%; /* Full width of the navbar item */
  }
 /* CSS for the sidenavbar */
 .sidenavbar {
  width: 0;
  position: fixed;
  top: 0;
  right: 0; /* Position it on the right side */
  height: 100%;
  background-color: rgba(66, 66, 66, 0.7); /* Background with 80% opacity */
  overflow-x: hidden;
  transition: 0.5s;
  z-index: 1;
}

  .sidenavbar.open {
    width: 250px; /* Adjust the width as needed */
  }
  
 
  
  /* Style for the sidebar content alignment */
  .sidenavbar ul {
    padding: 0;
    list-style: none;
   
    margin-top: 80px; /* Adjust the top margin to align content */
  }
  
  .sidenavbar ul li {
    padding: 10px;
    text-align: center; 
    background-color: #5d5d5d;
    margin-top: 20px;/* Center-align the text within list items */
  }
  
  .sidenavbar ul li a {
    text-decoration: none;
    color: white;
    display: block;
    transition: 0.3s;
  }
  
  .sidenavbar ul li a:hover {
    color: #9b9a9a;
  }
  
  
  @media (min-width: 992px) {
    .navbar-toggler {
      display: block !important;
    }
  }


  